
h1, h2, h3, h4, h5, h6{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
   p, a, li, span{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  

/* Style pour carousel */

.carousel-title {
    position: absolute;
    top: 30%; 
    left: 50%; 
    transform: translateX(-50%);
    z-index: 900; /*  le titre est au-dessus du carousel et au dessous du header*/
    color: rgba(255, 255, 255, 0.5); /* Couleur du texte */
    text-align: center;
   

    
  }
  .carousel-title h1{
    font-size: 3em;
    margin-bottom: 5%;
    font-weight:1000;
  }
  
    .carousel-item {
    filter: brightness(0.5) ; 
      
  }




/* Style Flip cards */

#outer-container-flip-card {
    display: flex;
    justify-content: center; 
    margin-top: 5%; 
    margin-bottom: 10%;
}

.flip-card-container {
    display: flex;
    gap: 100px; 
  }

.flip-card {
    width: 200px;
    height: 200px;
    perspective: 1000px;   
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
  }
  .flip-card-front img{
      width: 100%;
      height: 100%;
      opacity: 80%;
      border-radius: 2%;
      border: dashed 1px rgba(255, 255, 255, 0.25);
      
    }
    

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg); 
    
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    
}
.flip-card-back {
    background-color: #f1f1f1;
    color: black;
    transform: rotateY(180deg); 
    border-radius: 2%;
}
.flip-card-back button {
    margin-top: 50%; 
    transform: translateY(-50%);
    background-color: rgba(0, 192, 240);
    margin-right: 4%;
    margin-left: 4%;
    color: white;
    font-size: 0.8em;
    font-weight: bold;
    padding-top: 5%;
    padding-bottom: 5%;
}



/* Style description-planning */

#container-planning-accueil{
  background-color: rgba(60, 59, 59, 0.434);
  display: flex;
  
}
.photo {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(-100%);
  padding-top: 1%;
  margin-top: 1%;
  margin-bottom: 2%;
  height:400px;
  width: auto;
  
}

.img-description {
  border-radius: 10px;
  max-width: 100%; 
  max-height: 100%;
  opacity: 0.8;
}


.photo, .description {
  flex: 1;
  transition: all 1s ease-out;
}


.description {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1%;
  transform: translateX(100%);
}

.show {
  opacity: 1;
  transform: translateX(0);
}

.article {
  padding: 4%;
  border-radius: 5px; 
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
}

#container-button-planning button{
  border: none;
  background-color: rgba(0, 192, 240,0.6);
  color: rgba(255, 255, 255, 0.8);
  padding: 2%;
  border-radius: 5px; 
  font-weight:bold;
  border: solid 2px (197, 127, 5);
  
    
}

#container-button-planning button:hover{
  background-color:rgb(197, 127, 5);
  border: solid 2px rgb(197, 127, 5);
    
}

/* Style reservation ticket*/
.container-billet{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin:4%;
  color: rgba(255, 255, 255, 0.8);
}
.container-billet h2{
  font-size: 1.5em;
  margin-bottom: 1%;
}

.button-ticket{
  padding: 0.3% 0.7%;
  margin-top: 2%;
  font-size: 1.5em;
  border: none;
  border-radius: 8%;
  background-color:#b2458ebf; 
  color: rgba(255, 255, 255, 0.8);
  font-weight: bold;
  padding: 1%;
  
}


.button-ticket:hover{
background-color:  rgb(197, 127, 5);
 
}

/* Style info FAQ - partenaires*/

.image-container-wapper {
  display: flex;
  width: 100%;
}

.image-wrapper {
  position: relative;
  width: 100%;
  height: 400px;
}
.image {
  display: block; /* car <a> element en ligne*/
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.image-1, .image-2 {
  background-size: cover;
  background-position: center;
}

.image-1 {
  background-image: url('/assets/images/festival_6_optimized_.png');
  clip-path: polygon(0% 0%, 100% 10%, 100% 80%, 0% 100%);
}

.image-2 {
  background-image: url('/assets/images/festival_10_optimized_.jpg');
  clip-path: polygon(0% 10%, 100% 0%, 100% 100%, 0% 80%);
}

.image:hover {
  transform: scale(1.2);
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.6em;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
}





/* Style carte */
#container-carte{
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
}

.photo-new {
  opacity: 0; /* Initialement masqué */
  transition: opacity 5s ease; /* Transition pour l'apparition */
  align-items: center;
  justify-content: center;
  
 
 
}

.description-new {

  transform: translateY(100px); /* Initialement déplacé vers le bas */
  opacity: 0; /* Initialement masqué */
  transition: transform 1s ease, opacity 1s ease; /* Transition pour l'animation */
  text-align: center;
  margin-top: 5%;
  margin-bottom: 2%;
  color: rgba(255, 255, 255, 0.732);

}

.show-new {
  transform: translateY(0); /* Ramène à la position originale */
  opacity: 1; /* Rendre visible */
}
.img-description-new{
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  border-radius: 8%;
  border: solid 1px  #0d6efd;
  filter: brightness(0.3) ; 
  
}


#container-button-carte button{
  border: none;
  background-color: rgb(197, 127, 5);
  color: rgba(255, 255, 255);
  padding: 2% ;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px; 
  font-weight:bold;
  filter: brightness(0.6) ; 
   
}



#container-button-carte button:hover{
  background-color:  rgba(0, 192, 240);
  border: solid 2px  rgba(0, 192, 240) ;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    
}

@media (max-width: 768px) { 

    /* Style carousel*/
    .carousel-item {
      filter: brightness(0.5) ; 
      width: 350px;
      height: 200px;
        
    }
   
  .carousel-title h1{
    margin-top: 20%;
    font-size: 1.6em;
  }
   
   /* Style flip card*/
  .flip-card-container {
    flex-direction: column;
    align-items: center;
    gap: 40px; 
    
  }
    
  
    .extra-text {
      display: none;
  }
  
  /* Style description-planning */
  
  #container-planning-accueil {
    display: block;
  }
  
  .photo {
    order: 2;
    transform: translateX(0);
    padding: 5%;
    margin: 0;
    height: auto;
  }
  
  .description {
    order: 1;
    transform: translateX(0);
    padding: 0;
    margin: 0;
  }
  
  .article {
    padding: 4%;
  }
  article h2{
  
    font-size: 1.2em;
  
  }
  
  
  #container-button-planning button {
   
  
    margin: auto;
    margin-top: 10px;
  }
  
  /* Style reservation ticket */
  .container-billet h2{
    font-size: 1.2em;
    margin: 2%;
  
  }
  
  
   .image-wrapper {
    position: relative;
    width: 100%;
    height: 150px;
  }
  
  .button-ticket{
    padding: 2% 4%;
    margin-top: 2%;
    margin-bottom: 8%;
    font-size: 1.6em;
    border: none;
    border-radius: 8%;
    color: rgba(255, 255, 255, 0.8);
    
  }
  
  /* Style carte */
  .text {
    font-size: 1em;
  
    
  }
  #container-carte{
   width: 100%;
  }
  #container-button-carte button{
    padding: 2%;
    font-size: 0.8em;
  }
  
  
  .img-description-new{
      height: 200px;
   
    }
  
}

@media (min-width: 768px) and (max-width: 1024px){ 
   
    .carousel-title h1{
      margin-top: 10%;
      font-size: 2rem !important;
    
    }
     
     
  #container-button-planning button {
    margin: auto;
    margin-top: 10px;
  }
  .carousel-title {
      top: 12%; 
      margin-top: 10%;
      
    }
  .carousel-title h1{
      font-size: 1.5em;
      
    }
    
    .carousel-title p {
      font-size: 1em
    }
  
  
    .flip-card-container {
    
      
      gap: 10%; 
    }
     
    .extra-text {
      display: none;
  }
  #container-planning-accueil {
    display: block;
  }
  
  .photo {
    padding: 2%;
  }
  
  .article {
    padding: 2%;
   
  }
  
  
  
  .photo {
    padding: 4%;
  }
  
  article h2{
  
    font-size: 1.2em;
  
  }
  
  .image-wrapper {
    position: relative;
    width: 100%;
    height: 200px;
  }
}